# Playwright_POC

./: pom.xml
src/main/java/actions/: Actions.java
src/main/java/api/testing/: MockAPI.java  TestGitHubAPI.java
src/main/java/com/pages/: SauceDemoCheckoutPage.java  SauceDemoLoginPage.java
src/main/java/common/: SharedDataUtil.java
src/main/java/org/example/: App.java  CodeGen.java  JunitRunner.java  ParallelRunner.java  Test1.java  Test2.java  TestNG.java  TraceViewer.java  UIExample.java  UIExampleTest.java  UIFannieMaePage.java
src/main/java/stepdef/: FannieMaeDemoStepDef.java  PlaywrightDemoStepDef.java  SauceDemoStepDef.java  SharedDataUtil.java
src/main/java/stepdefimpl/: FannieMaeDemoStepDefImpl.java  PlaywrightDemoStepDefImpl.java  SauceDemoStepDefImpl.java
src/test/java/com/testrunner/: CucumberRunner.java  TestRunner.java  TestRunner2.java  TestRunner3.java
src/test/java/features/: FanniemaeDemo.feature  PlayWrightDemoMvc.feature  SauceDemo.feature
target_junit/: cucumber.xml
test-output/: cucumber.xml
