
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=cacdc4d5-6205-4c2b-ad0f-74bd8d33c679&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.tapad.com/idsync/ex/receive?partner_id=1830&partner_device_id=cacdc4d5-6205-4c2b-ad0f-74bd8d33c679&partner_url=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dtapad","https://secure-gl.imrworldwide.com/cgi-bin/m?ci=tradedesk&cg=cacdc4d5-6205-4c2b-ad0f-74bd8d33c679"] );
            })(this);
        </script>
    </div>
</body>
</html>