<!DOCTYPE html>


<!-- template name: fm.external.html.form.login.template.html-->

<!--  -->

<!-- Configurable default behavior for the Remember Username checkbox -->
            <!-- set the checkbox to unchecked -->
            

<html lang="en" dir="ltr">
<head>
<!--    <title>Sign On</title> -->
 <title>Fannie Mae Authentication &#38; Authorization Services - Central Login</title>
    <base href="https://fmsso.fanniemae.com/"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <script type="text/javascript" src="/ruxitagentjs_ICA2NVdfgjqru_10275230919171419.js" data-dtconfig="app=d820c32710b0fb95|cuc=mf3b69md|mel=100000|featureHash=ICA2NVdfgjqru|dpvc=1|ssv=4|lastModification=1697886164939|vcv=2|tp=500,50,0,1|rdnt=1|uxrgce=1|bp=3|agentUri=/ruxitagentjs_ICA2NVdfgjqru_10275230919171419.js|reportUrl=/rb_97527b6b-c1b9-432c-a34a-66bd79b05625|rid=RID_-670800693|rpid=-1747987765|domain=fanniemae.com"></script><link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
   <link rel="icon" type="image" href="/assets/images/favicon.ico"/>
    </head>

<body onload="setFocus();">
<!-- External login template for User Sign On Page -->
    <div class="app-header">
		<div class="branding"></div>
		<div class="navigation">
			<div class="mx-group"></div>
		</div>
	</div>
<div class="ping-container ping-signin login-template">

    <!--
    if there is a logo present in the 'company-logo' container,
    then 'has-logo' class should be added to 'ping-header' container.
    -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        Sign On
    </div>
    <!-- .ping-header -->

    <div class="ping-body-container">

        <div>
            <form method="POST" action="/idp/FZhlP/resumeSAML20/idp/SSO.ping" autocomplete="off">

                <div class="ping-messages">
                                                    <p id="invalidUsernamePassword" class="errhidden errorcol"> </p>

                                        
                </div>

                
                        <div class="ping-input-label">
                            Username
                        </div>
                        <div class="ping-input-container">
                                                            <input id="username" type="text" size="36" name="pf.username" value="" autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)"  /><!---->
                                <p id="requireUsername" class="errhidden errorcol">* Required</p>
                                                        <div class="place-bottom type-alert tooltip-text" id="username-text">
                                <div class="icon">!</div>
                                fm.external.html.form.login.template.missingField
                            </div>
                        </div>

                        <div class="ping-input-label">
                            Password
                        </div>
                        <div class="ping-input-container password-container">
                            <input id="password" type="password" size="36" name="pf.pass" onKeyPress="return postOnReturn(event)" />
                            <p id="requirePassword" class="errhidden errorcol">* Required</p>
						
						    <div class="place-bottom type-alert tooltip-text" id="password-text">
                                <div class="icon">!</div>
                                fm.external.html.form.login.template.missingField
                            </div>
                        </div>

                        
                        
                        <div class="ping-buttons">
                            <input type="hidden" name="pf.ok" value="" />
                            <input type="hidden" name="pf.cancel" value="" />
                            <span id="signOnButtonSpan">
                                <a onclick="postOk();" class="ping-button normal allow" id="signOnButton" title="Sign On">
                                Sign On
                                </a>
                            </span>
                        </div><!-- .ping-buttons -->

                        
                        

                 <div class="ping-input-link ping-pass-change">
                        <a href="https://passwordreset.fanniemae.com/" style="color:#264984">Need help with unlocking your user ID or resetting your password?</a>
                </div>


                                    
                <!-- #recaptcha -->
                
                <input type="hidden" name="pf.adapterId" id="pf.adapterId" value="ExternalUserLoginADAdapter" />
            </form>

            <!--Ashok code for homepath must add here once prod release complete 06-09-2022-->
            <!--This below if condition added for Ashok for a Homepath function, this must be removed for other than DEVL env -->
                        <!--End of the Homepath function -->
            <!--This below if condition added for Devportal function -->
                        <!--Devportal for CLVE Environment-->
                        <!--End of the above if condition added for Ashok for both Homepath and Devportal function and this must be removed for other than DEVL env until moved further enviornments-->

        </div><!-- .ping-body// blank div -->
        
    </div><!-- .ping-body-container -->

    <!--div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">© 2023 Fannie Mae</div>
        </div>
        <!-- .ping-footer -->
    </div>
    <!-- .ping-footer-container -->

</div><!-- .ping-container -->



 <style>
		.errhidden {
                	display: none;
		}
		.errorcol {
			color:	red;
		}
	</style>



<script type="text/javascript">

	function postForgotPassword() {

		document.forms[0]['pf.passwordreset'].value = 'clicked';
		document.forms[0].submit();
	}

	function postRecoverUsername() {
        document.forms[0]['pf.usernamerecovery'].value = 'clicked';
		document.forms[0].submit();
	}

	function postAlternateAuthnSystem(system) {
	    var variants = ["Biometrics", "Windows Hello", "Face ID",  "Touch ID"];
	    for (i = 0; i < variants.length; i++) {
	        if(variants[i] == system) {
	            system = "FIDO";
	        }
	    }
	    document.forms[0]['$alternateAuthnSystem'].value = system;
	    document.forms[0].submit();
	}


	function postRegistration()
    {
        document.forms[0]['$registrationValue'].value = true;
        document.forms[0].submit();
    }

   
   
    /*   Ashok - commenting default postOk method and replaced fmsso postok method
	function postOk() {
        if (false) {
            grecaptcha.execute();
        }
        else {
            // remove error tips
            if (document.forms[0]['pf.username'].value !== '') {
                document.getElementById('username-text').className = 'place-bottom type-alert tooltip-text';
            }
            if (document.forms[0]['pf.pass'].value !== '') {
                document.getElementById('password-text').className = 'place-bottom type-alert tooltip-text';
            }
            // Add back
            if (document.forms[0]['pf.username'].value === '') {
                document.getElementById('username-text').className += ' show';
            }
            else if (document.forms[0]['pf.pass'].value === '') {
                document.getElementById('password-text').className += ' show';
            }
            else {
                submitForm()
            }
        }
    }
	*/
	
	
	
	function postOk() {
	if (false) {
            grecaptcha.execute();
        }
        document.forms[0]['pf.ok'].value = 'clicked';
           var invalid = checkForm();
            if(!invalid) {     
             document.forms[0]['pf.username'].value  = document.forms[0]['pf.username'].value.toLowerCase();
             document.forms[0].submit();
        }
       }

	
	

    function submitForm()
    {
        var signOnButtonSpan = document.getElementById('signOnButtonSpan');
        signOnButtonSpan.classList.add('content-columns', 'disabled');
        signOnButtonSpan.style = "pointer-events: none;";

        var signOnButton = document.getElementById('signOnButton');
        signOnButton.innerHTML = 'fm.external.html.form.login.template.signingOn';

        document.forms[0]['pf.ok'].value = 'clicked';
        document.forms[0].submit();
        if(false) {
            grecaptcha.reset();
        }
    }

    function postCancel() {
        document.forms[0]['pf.cancel'].value = 'clicked';
        document.forms[0].submit();
    }

    function postOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
            postOk();
            return false;
        } else {
            return true;
        }
    }

    function setFocus() {
        var platform = navigator.platform;
        if (platform != null && platform.indexOf("iPhone") == -1) {
                            document.getElementById('username').focus();
                    }
    }

    function setMobile(mobile) {
        var className = ' mobile',
            hasClass = (bodyTag.className.indexOf(className) !== -1);

        if (mobile && !hasClass) {
            bodyTag.className += className;

        } else if (!mobile && hasClass) {
            bodyTag.className = bodyTag.className.replace(className, '');
        }

        
        <!-- Check if this is the PingOne Mobile App -->
            }

    function getScreenWidth() {
        return (window.outerHeight) ? window.outerWidth : document.body.clientWidth;
    }

    var bodyTag = document.getElementsByTagName('body')[0],
        width = getScreenWidth(),
        remember = false && false;

    
    if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        setMobile(true);
    } else {
        setMobile((width <= 480));
        window.onresize = function() {
            width = getScreenWidth();
            setMobile((width <= 480));
        }
    }
           function show(element) {
                       document.getElementById(element).style.display = 'block';
	   }
	   
	   function hide(element) {
		  document.getElementById(element).style.display = 'none';
	   }



function checkForm() {
                   var specialChars = "*|,\":<>[]{}`\';()&$#%";
                   var  requireUsername = document.getElementById('requireUsername').id;
                   var  requirePassword = document.getElementById('requirePassword').id;
                   var  invalidUsernamePassword = document.getElementById('invalidUsernamePassword').id;
                   var failed = false;
                   var userIDMinMaxFailed = false;
                   var pwdMandatoryFailed = false;
                   var userIDMandatoryFailed = false;
                   var pwdMinMaxFailed = false;

                  if(document.forms[0].username.value == "") {
                           show(requireUsername);
                           hide(invalidUsernamePassword);
                           userIDMandatoryFailed = true;
                   } else {
                         hide(requireUsername);
                         if(document.forms[0].username.value.length > 50 ||document.forms[0].username.value.length < 3 ){
                                show(invalidUsernamePassword);
                                userIDMinMaxFailed = true;
                           }else{
                                   hide(invalidUsernamePassword);
                           }

                     }

                     if(document.forms[0].password.value == "") {
                           show(requirePassword);
                           hide(invalidUsernamePassword);
                           pwdMandatoryFailed = true;
 
                     } else {
                           hide(requirePassword);
                           if(userIDMinMaxFailed == true || document.forms[0].password.value.length > 128){
                                show(invalidUsernamePassword);
                                pwdMinMaxFailed = true;
                           }else {
                                   hide(invalidUsernamePassword);
                           }

                     }

                      if(userIDMinMaxFailed == true || pwdMandatoryFailed == true || userIDMandatoryFailed == true || pwdMinMaxFailed == true)
                      {
                        failed = true;
                      }
                   return failed;
           }



</script>

</body>
</html>