
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=Y2FjZGM0ZDUtNjIwNS00YzJiLWFkMGYtNzRiZDhkMzNjNjc5&gdpr=0&gdpr_consent=&ttd_tdid=cacdc4d5-6205-4c2b-ad0f-74bd8d33c679","https://tags.bluekai.com/site/5386?id=cacdc4d5-6205-4c2b-ad0f-74bd8d33c679&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbluekai","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=cacdc4d5-6205-4c2b-ad0f-74bd8d33c679"] );
            })(this);
        </script>
    </div>
</body>
</html>