<!DOCTYPE html><html><head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>Reset Password - Fannie Mae</title>
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="./assets/images/favicon.png">
  <script>
    var head = document.getElementsByTagName('head').item(0);
    var src = 'https://www.googletagmanager.com/gtag/js?id=$id';
    var id;
    var hostname = window.location.hostname;
    if (hostname === 'passwordreset.acptfanniemae.com') {
      id = 'UA-111110181-2';
    } else if (hostname === 'passwordreset.fanniemae.com') {
      id = 'UA-111110181-3';
    } else {
      id = 'UA-111110181-1';
    }
    src = src.replace('$id', id);
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.src = src;
    function gacb () {
      window.dataLayer = window.dataLayer || [];
      function gtag () {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', id);
    }
    script.onload = gacb;
    // just in case, for older versions of ie
    script.onreadystatechange = function () {
      if (script.readyState === 'complete') {
        gacb();
      }
    };
    head.appendChild(script);
  </script>
<style>@import"https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i";html{height:100%}html *{outline:none}html body{position:relative;min-height:100%;height:100%;background-color:#f8f8f8}*{--bp-alias-text-primary:var(--bp-alias-fg-90);--bp-alias-text-secondary:var(--bp-alias-fg-80);--bp-alias-text-subtle:var(--bp-alias-fg-70);--bp-alias-text-hint:var(--bp-alias-fg-60);--bp-alias-text-critical:var(--bp-base-critical-base);--bp-alias-text-safe:var(--bp-base-safe-base);--bp-alias-text-link:var(--bp-base-interactive-text);--bp-alias-border-strong:var(--bp-alias-fg-90);--bp-alias-border-medium:var(--bp-alias-fg-70);--bp-alias-border-subtle:var(--bp-alias-fg-50);--bp-alias-border-hint:var(--bp-alias-fg-40);--bp-alias-border-critical:var(--bp-base-critical-base);--bp-alias-border-safe:var(--bp-base-safe-light);--bp-alias-border-active:var(--bp-base-interactive-base);--bp-alias-state-hover-actionable-bg:var(--bp-alias-fg-10);--bp-alias-state-active-subtle-bg:var(--bp-alias-fg-20)}:root{--bp-base-canvas:#f8f8f8;--bp-base-surface:#ffffff;--bp-base-contrast:#121212;--bp-base-brand1-darker:#061321;--bp-base-brand1-dark:#0A2540;--bp-base-brand1-base:#05314D;--bp-base-brand1-light:#194870;--bp-base-brand1-lighter:#085280;--bp-base-brand1-subtle:#EAF5FA;--bp-base-brand1-hint:#EDEBE9;--bp-base-brand1-on:#ffffff;--bp-base-brand1-text:#05314D;--bp-base-brand2-darker:#05314D;--bp-base-brand2-dark:#064063;--bp-base-brand2-base:#085280;--bp-base-brand2-light:#0A649D;--bp-base-brand2-lighter:#1176B5;--bp-base-brand2-subtle:#D9E5F0;--bp-base-brand2-hint:#D9E5F0;--bp-base-brand2-on:#ffffff;--bp-base-brand2-text:#0A649D;--bp-base-brand3-darker:#074B58;--bp-base-brand3-dark:#0A6375;--bp-base-brand3-base:#238196;--bp-base-brand3-light:#1B96AA;--bp-base-brand3-lighter:#42BECE;--bp-base-brand3-subtle:#E7F2F4;--bp-base-brand3-hint:#E7F2F4;--bp-base-brand3-on:#ffffff;--bp-base-brand3-text:#238196;--bp-base-interactive-darker:#16557C;--bp-base-interactive-dark:#3085B9;--bp-base-interactive-base:#47A7E2;--bp-base-interactive-light:#63C0FA;--bp-base-interactive-lighter:#8CD1FB;--bp-base-interactive-subtle:rgba(71, 167, 226, .3);--bp-base-interactive-hint:rgba(71, 167, 226, .05);--bp-base-interactive-text:#1176b5;--bp-base-critical-darker:#4A1B1B;--bp-base-critical-dark:#912121;--bp-base-critical-base:#D02F2F;--bp-base-critical-light:#E83232;--bp-base-critical-lighter:#FF3939;--bp-base-critical-subtle:rgba(208, 47, 47, .15);--bp-base-critical-hint:rgba(208, 47, 47, .05);--bp-base-critical-on:#ffffff;--bp-base-critical-text:#D02F2F;--bp-base-high-darker:#71581E;--bp-base-high-dark:#C49528;--bp-base-high-base:#FFAA33;--bp-base-high-light:#FFC13B;--bp-base-high-lighter:#FFD260;--bp-base-high-subtle:rgba(255, 170, 51, .15);--bp-base-high-hint:rgba(255, 170, 51, .1);--bp-base-high-on:#442c01;--bp-base-high-text:#a76006;--bp-base-low-darker:#71581E;--bp-base-low-dark:#C49528;--bp-base-low-base:#FFAA33;--bp-base-low-light:#FFC13B;--bp-base-low-lighter:#FFD260;--bp-base-low-subtle:rgba(255, 170, 51, .15);--bp-base-low-hint:rgba(255, 170, 51, .05);--bp-base-low-on:#121212;--bp-base-low-text:#C49528;--bp-base-safe-darker:#044410;--bp-base-safe-dark:#076919;--bp-base-safe-base:#098620;--bp-base-safe-light:#169C2F;--bp-base-safe-lighter:#22B63E;--bp-base-safe-subtle:rgba(9, 134, 32, .15);--bp-base-safe-hint:rgba(9, 134, 32, .05);--bp-base-safe-on:#ffffff;--bp-base-safe-text:#098620;--bp-base-tint-90:#ffffff;--bp-base-tint-80:rgba(255, 255, 255, .8);--bp-base-tint-70:rgba(255, 255, 255, .6);--bp-base-tint-60:rgba(255, 255, 255, .3);--bp-base-tint-50:rgba(255, 255, 255, .2);--bp-base-tint-40:rgba(255, 255, 255, .16);--bp-base-tint-30:rgba(255, 255, 255, .13);--bp-base-tint-20:rgba(255, 255, 255, .1);--bp-base-tint-10:rgba(255, 255, 255, .06);--bp-base-shade-90:#121212;--bp-base-shade-80:rgba(18, 18, 18, .8);--bp-base-shade-70:rgba(18, 18, 18, .6);--bp-base-shade-60:rgba(18, 18, 18, .3);--bp-base-shade-50:rgba(18, 18, 18, .2);--bp-base-shade-40:rgba(18, 18, 18, .16);--bp-base-shade-30:rgba(18, 18, 18, .1);--bp-base-shade-20:rgba(18, 18, 18, .06);--bp-base-shade-10:rgba(18, 18, 18, .03);--bp-alias-bg-canvas:#f8f8f8;--bp-alias-bg-surface:#ffffff;--bp-alias-bg-surface2:white;--bp-alias-bg-surface3:white;--bp-alias-bg-critical:#ffffff;--bp-alias-bg-brand1:#05314D;--bp-alias-bg-brand2:#085280;--bp-alias-bg-brand3:#238196;--bp-alias-lighten-10:rgba(255, 255, 255, .05);--bp-alias-lighten-20:rgba(255, 255, 255, .1);--bp-alias-lighten-30:rgba(255, 255, 255, .15);--bp-alias-darken-10:rgba(18, 18, 18, .05);--bp-alias-darken-20:rgba(18, 18, 18, .1);--bp-alias-darken-30:rgba(18, 18, 18, .15);--bp-alias-layer-10:rgba(18, 18, 18, .05);--bp-alias-layer-20:rgba(18, 18, 18, .1);--bp-alias-layer-30:rgba(18, 18, 18, .15);--bp-alias-text-primary:var(--bp-alias-fg-90);--bp-alias-text-secondary:var(--bp-alias-fg-80);--bp-alias-text-subtle:var(--bp-alias-fg-70);--bp-alias-text-hint:var(--bp-alias-fg-60);--bp-alias-text-critical:var(--bp-base-critical-base);--bp-alias-text-safe:var(--bp-base-safe-base);--bp-alias-text-link:var(--bp-base-interactive-text);--bp-alias-border-strong:var(--bp-alias-fg-90);--bp-alias-border-medium:var(--bp-alias-fg-70);--bp-alias-border-subtle:var(--bp-alias-fg-50);--bp-alias-border-hint:var(--bp-alias-fg-40);--bp-alias-border-critical:var(--bp-base-critical-base);--bp-alias-border-safe:var(--bp-base-safe-light);--bp-alias-border-active:var(--bp-base-interactive-base);--bp-alias-shadow-inset:inset 0 2px 4px 0 rgba(18, 18, 18, .2), inset 0 .3px 1px 0 rgba(18, 18, 18, .18);--bp-alias-shadow-02:0 0 0 1px rgba(0, 0, 0, .2);--bp-alias-shadow-04:0 1px 0 1px rgba(0, 0, 0, .2), 0 0 0 1px rgba(0, 0, 0, .1);--bp-alias-shadow-08:0 2px 6px rgba(0, 0, 0, .15);--bp-alias-shadow-16:0 3.2px 7.2px 0 rgba(0, 0, 0, .132), 0 .6px 1.8px 0 rgba(0, 0, 0, .108);--bp-alias-shadow-32:0 6.4px 14.4px 0 rgba(0, 0, 0, .132), 0 1.2px 3.6px 0 rgba(0, 0, 0, .108);--bp-alias-shadow-64:0 25.6px 57.6px 0 rgba(0, 0, 0, .22), 0 4.8px 14.4px 0 rgba(0, 0, 0, .18);--bp-alias-cta-primary-default:#0A649D;--bp-alias-cta-primary-hover:#095b8f;--bp-alias-cta-primary-pressed:#085280;--bp-alias-cta-primary-text:#ffffff;--bp-alias-cta-primaryAlt-default:#238196;--bp-alias-cta-primaryAlt-hover:#20768a;--bp-alias-cta-primaryAlt-pressed:#1d6c7d;--bp-alias-cta-primaryAlt-text:#ffffff;--bp-alias-cta-secondary-default:white;--bp-alias-cta-secondary-hover:#f7f7f7;--bp-alias-cta-secondary-pressed:#f0f0f0;--bp-alias-cta-secondary-text:var(--bp-base-shade-90);--bp-alias-cta-destructive-default:#D02F2F;--bp-alias-cta-destructive-hover:#c42c2c;--bp-alias-cta-destructive-pressed:#b72929;--bp-alias-cta-destructive-text:#ffffff;--bp-alias-state-active-strong-bg:#47A7E2;--bp-alias-state-active-strong-on:#ffffff;--bp-alias-state-active-subtle-bg:var(--bp-alias-fg-20);--bp-alias-state-selected-strong-bg:#47A7E2;--bp-alias-state-selected-strong-on:#ffffff;--bp-alias-state-selected-subtle-bg:rgba(71, 167, 226, .3);--bp-alias-state-hover-actionable-bg:var(--bp-alias-fg-10);--bp-alias-state-hover-selectable-bg:rgba(71, 167, 226, .05);--bp-alias-msg-critical-strong-bg:#D02F2F;--bp-alias-msg-critical-strong-border:#D02F2F;--bp-alias-msg-critical-strong-on:var(--bp-base-tint-90);--bp-alias-msg-critical-subtle-bg:rgba(208, 47, 47, .05);--bp-alias-msg-critical-subtle-border:rgba(208, 47, 47, .05);--bp-alias-msg-critical-subtle-on:#D02F2F;--bp-alias-msg-critical-outline-bg:transparent;--bp-alias-msg-critical-outline-border:#D02F2F;--bp-alias-msg-critical-outline-on:#D02F2F;--bp-alias-msg-high-strong-bg:#FFAA33;--bp-alias-msg-high-strong-border:#FFAA33;--bp-alias-msg-high-strong-on:#442c01;--bp-alias-msg-high-subtle-bg:rgba(255, 170, 51, .1);--bp-alias-msg-high-subtle-border:rgba(255, 170, 51, .1);--bp-alias-msg-high-subtle-on:#a76006;--bp-alias-msg-high-outline-bg:transparent;--bp-alias-msg-high-outline-border:#FFAA33;--bp-alias-msg-high-outline-on:#a76006;--bp-alias-msg-low-strong-bg:#FFAA33;--bp-alias-msg-low-strong-border:#FFAA33;--bp-alias-msg-low-strong-on:var(--bp-base-tint-90);--bp-alias-msg-low-subtle-bg:rgba(255, 170, 51, .05);--bp-alias-msg-low-subtle-border:rgba(255, 170, 51, .05);--bp-alias-msg-low-subtle-on:#FFAA33;--bp-alias-msg-low-outline-bg:transparent;--bp-alias-msg-low-outline-border:#FFAA33;--bp-alias-msg-low-outline-on:#FFAA33;--bp-alias-msg-neutral-strong-bg:var(--bp-base-shade-90);--bp-alias-msg-neutral-strong-border:var(--bp-base-shade-90);--bp-alias-msg-neutral-strong-on:var(--bp-base-tint-90);--bp-alias-msg-neutral-subtle-bg:var(--bp-alias-fg-10);--bp-alias-msg-neutral-subtle-border:var(--bp-alias-fg-10);--bp-alias-msg-neutral-subtle-on:var(--bp-alias-text-primary);--bp-alias-msg-neutral-outline-bg:transparent;--bp-alias-msg-neutral-outline-border:var(--bp-alias-fg-90);--bp-alias-msg-neutral-outline-on:var(--bp-alias-text-primary);--bp-alias-msg-safe-strong-bg:#098620;--bp-alias-msg-safe-strong-border:#098620;--bp-alias-msg-safe-strong-on:var(--bp-base-tint-90);--bp-alias-msg-safe-subtle-bg:rgba(9, 134, 32, .05);--bp-alias-msg-safe-subtle-border:rgba(9, 134, 32, .05);--bp-alias-msg-safe-subtle-on:#098620;--bp-alias-msg-safe-outline-bg:transparent;--bp-alias-msg-safe-outline-border:#098620;--bp-alias-msg-safe-outline-on:#098620;--bp-alias-fg-90:var(--bp-base-shade-90);--bp-alias-fg-80:var(--bp-base-shade-80);--bp-alias-fg-70:var(--bp-base-shade-70);--bp-alias-fg-60:var(--bp-base-shade-60);--bp-alias-fg-50:var(--bp-base-shade-50);--bp-alias-fg-40:var(--bp-base-shade-40);--bp-alias-fg-30:var(--bp-base-shade-30);--bp-alias-fg-20:var(--bp-base-shade-20);--bp-alias-fg-10:var(--bp-base-shade-10)}@charset "UTF-8";:root{--dev-build-version:"3.0-beta-10"}*,*:before,*:after{box-sizing:border-box}html{line-height:1.5;-webkit-text-size-adjust:100%}body{margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:100%;-webkit-tap-highlight-color:rgba(51,51,51,0)}html{box-sizing:border-box;font-family:Source Sans Pro,Open Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;overflow-wrap:break-word;border-style:solid;border-width:0px;text-rendering:optimizeLegibility}*,:before,:after{box-sizing:inherit}body{margin:0;background-color:var(--bp-alias-bg-canvas);color:var(--bp-alias-text-primary)}*{font-family:Source Sans Pro,sans-serif}</style><link rel="stylesheet" href="styles.d117b3bdc845e396.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d117b3bdc845e396.css"></noscript></head>
<body>
<app-root>Loading...</app-root>
<script src="runtime.bcfd184667da8dd0.js" type="module"></script><script src="polyfills.2e7ccaa0fd3e985b.js" type="module"></script><script src="main.33f35242e591c44d.js" type="module"></script>

</body></html>