<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MTA Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="media/favicon.ico">
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate">
  <meta http-equiv="Pragma" content="no-store, no-cache">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
<link rel="stylesheet" href="/styles.bab8ad242def7a59b8d8.css"></head>

<body>
  <mbsp-app></mbsp-app>
<script src="/runtime-es2015.0dbdbba63d90eec7562d.js" type="module"></script><script src="/runtime-es5.0dbdbba63d90eec7562d.js" nomodule defer></script><script src="/polyfills-es5.0dec27284e5053f1f354.js" nomodule defer></script><script src="/polyfills-es2015.0f3145172c8d8a1630ab.js" type="module"></script><script src="/main-es2015.0cac6afe5c5eda3a2327.js" type="module"></script><script src="/main-es5.0cac6afe5c5eda3a2327.js" nomodule defer></script></body>

</html>
