en=top_menu_click&ep.gtm_container_id=GTM-T7L6LT&ep.gtm_container_version=572&ep.responsive_breakpoint=desktop&ep.touch_id=A29qx33ipiJgf4RFoZZyu&ep.current_segments_string=o_d&ep.clean_url=www.fanniemae.com%2F&ep.publish_date=10-03-23&ep.content_type=landing_page&ep.top_menu=Business%20Partners&ep.gtm_tag_name=GA4%20-%20Top%20Menu%20Click&_et=1767
en=click_nav&ep.gtm_container_id=GTM-T7L6LT&ep.gtm_container_version=572&ep.responsive_breakpoint=desktop&ep.touch_id=A29qx33ipiJgf4RFoZZyu&ep.current_segments_string=o_d&ep.clean_url=www.fanniemae.com%2F&ep.publish_date=10-03-23&ep.content_type=landing_page&ep.link_direction=n%2Fa&ep.link_location=platform%20nav&ep.link_method=link&ep.link_color_text=%2305314d&ep.link_color_bg=%23f9fafe&ep.link_bookmark=FALSE&ep.link_name=Business%20Partners&ep.link_classes=dropdown-toggle&ep.outbound=false&ep.link_text=Business%20Partners&ep.link_url=https%3A%2F%2Fwww.fanniemae.com%2F&ep.link_domain=www.fanniemae.com&ep.gtm_tag_name=GA4%20-%20Navigation%20Clicks&_et=1
en=top_menu_click&ep.gtm_container_id=GTM-T7L6LT&ep.gtm_container_version=572&ep.responsive_breakpoint=desktop&ep.touch_id=A29qx33ipiJgf4RFoZZyu&ep.current_segments_string=o_d&ep.clean_url=www.fanniemae.com%2F&ep.publish_date=10-03-23&ep.content_type=landing_page&ep.top_menu=Single-Family%20Business&ep.gtm_tag_name=GA4%20-%20Top%20Menu%20Click&_et=2116
en=click_nav&ep.gtm_container_id=GTM-T7L6LT&ep.gtm_container_version=572&ep.responsive_breakpoint=desktop&ep.touch_id=A29qx33ipiJgf4RFoZZyu&ep.current_segments_string=o_d&ep.clean_url=www.fanniemae.com%2F&ep.publish_date=10-03-23&ep.content_type=landing_page&ep.link_direction=n%2Fa&ep.link_location=platform%20nav&ep.link_method=link&ep.link_color_text=%2305314d&ep.link_color_bg=%23f9fafe&ep.link_bookmark=FALSE&ep.link_name=Single-Family%20Business&ep.link_classes=&ep.outbound=true&ep.link_text=Single-Family%20Business&ep.link_url=http%3A%2F%2Fsinglefamily.fanniemae.com%2F%3F_ga%3D2.108723466.947590268.1698278136-1526197150.1698278136&ep.link_domain=singlefamily.fanniemae.com&ep.gtm_tag_name=GA4%20-%20Navigation%20Clicks&_et=2
en=click&ep.gtm_container_id=GTM-T7L6LT&ep.gtm_container_version=572&ep.responsive_breakpoint=desktop&ep.touch_id=A29qx33ipiJgf4RFoZZyu&ep.current_segments_string=o_d&ep.clean_url=www.fanniemae.com%2F&ep.publish_date=10-03-23&ep.content_type=landing_page&ep.gtm_tag_name=GA4%20-%20Outbound%20Link%20Clicks&ep.link_url=http%3A%2F%2Fsinglefamily.fanniemae.com%2F%3F_ga%3D2.108723466.947590268.1698278136-1526197150.1698278136&ep.link_text=Single-Family%20Business&ep.outbound_link_clicks=1&_et=1