.ajax-progress{display:inline-block;padding:1px 5px 2px 5px;}[dir="rtl"] .ajax-progress{float:right;}.ajax-progress-throbber .throbber{display:inline;padding:1px 5px 2px;background:transparent url(/themes/contrib/stable/images/core/throbber-active.gif) no-repeat 0 center;}.ajax-progress-throbber .message{display:inline;padding:1px 5px 2px;}tr .ajax-progress-throbber .throbber{margin:0 2px;}.ajax-progress-bar{width:16em;}.ajax-progress-fullscreen{position:fixed;z-index:1000;top:48.5%;left:49%;width:24px;height:24px;padding:4px;opacity:0.9;border-radius:7px;background-color:#232323;background-image:url(/themes/contrib/stable/images/core/loading-small.gif);background-repeat:no-repeat;background-position:center center;}[dir="rtl"] .ajax-progress-fullscreen{right:49%;left:auto;}
.text-align-left{text-align:left;}.text-align-right{text-align:right;}.text-align-center{text-align:center;}.text-align-justify{text-align:justify;}.align-left{float:left;}.align-right{float:right;}.align-center{display:block;margin-right:auto;margin-left:auto;}
.js input.form-autocomplete{background-image:url(/themes/contrib/stable/images/core/throbber-inactive.png);background-repeat:no-repeat;background-position:100% center;}.js[dir="rtl"] input.form-autocomplete{background-position:0% center;}.js input.form-autocomplete.ui-autocomplete-loading{background-image:url(/themes/contrib/stable/images/core/throbber-active.gif);background-position:100% center;}.js[dir="rtl"] input.form-autocomplete.ui-autocomplete-loading{background-position:0% center;}
.fieldgroup{padding:0;border-width:0;}
.container-inline div,.container-inline label{display:inline;}.container-inline .details-wrapper{display:block;}
.clearfix:after{display:table;clear:both;content:"";}
.js details:not([open]) .details-wrapper{display:none;}
.hidden{display:none;}.visually-hidden{position:absolute !important;overflow:hidden;clip:rect(1px,1px,1px,1px);width:1px;height:1px;word-wrap:normal;}.visually-hidden.focusable:active,.visually-hidden.focusable:focus{position:static !important;overflow:visible;clip:auto;width:auto;height:auto;}.invisible{visibility:hidden;}
.item-list__comma-list,.item-list__comma-list li{display:inline;}.item-list__comma-list{margin:0;padding:0;}.item-list__comma-list li:after{content:", ";}.item-list__comma-list li:last-child:after{content:"";}
.js .js-hide{display:none;}.js-show{display:none;}.js .js-show{display:block;}
.nowrap{white-space:nowrap;}
.position-container{position:relative;}
.progress{position:relative;}.progress__track{min-width:100px;max-width:100%;height:16px;margin-top:5px;border:1px solid;background-color:#fff;}.progress__bar{width:3%;min-width:3%;max-width:100%;height:1.5em;background-color:#000;}.progress__description,.progress__percentage{overflow:hidden;margin-top:0.2em;color:#555;font-size:0.875em;}.progress__description{float:left;}[dir="rtl"] .progress__description{float:right;}.progress__percentage{float:right;}[dir="rtl"] .progress__percentage{float:left;}.progress--small .progress__track{height:7px;}.progress--small .progress__bar{height:7px;background-size:20px 20px;}
.reset-appearance{margin:0;padding:0;border:0 none;background:transparent;line-height:inherit;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.resize-none{resize:none;}.resize-vertical{min-height:2em;resize:vertical;}.resize-horizontal{max-width:100%;resize:horizontal;}.resize-both{max-width:100%;min-height:2em;resize:both;}
table.sticky-header{z-index:500;top:0;margin-top:0;background-color:#fff;}
.system-status-counter__status-icon{display:inline-block;width:25px;height:25px;vertical-align:middle;}.system-status-counter__status-icon:before{display:block;content:"";background-repeat:no-repeat;background-position:center 2px;background-size:20px;}.system-status-counter__status-icon--error:before{background-image:url(/themes/contrib/stable/images/core/icons/e32700/error.svg);}.system-status-counter__status-icon--warning:before{background-image:url(/themes/contrib/stable/images/core/icons/e29700/warning.svg);}.system-status-counter__status-icon--checked:before{background-image:url(/themes/contrib/stable/images/core/icons/73b355/check.svg);}
.system-status-report-counters__item{width:100%;margin-bottom:0.5em;padding:0.5em 0;text-align:center;white-space:nowrap;background-color:rgba(0,0,0,0.063);}@media screen and (min-width:60em){.system-status-report-counters{display:flex;flex-wrap:wrap;justify-content:space-between;}.system-status-report-counters__item--half-width{width:49%;}.system-status-report-counters__item--third-width{width:33%;}}
.system-status-general-info__item{margin-top:1em;padding:0 1em 1em;border:1px solid #ccc;}.system-status-general-info__item-title{border-bottom:1px solid #ccc;}
body.drag{cursor:move;}tr.region-title{font-weight:bold;}tr.region-message{color:#999;}tr.region-populated{display:none;}tr.add-new .tabledrag-changed{display:none;}.draggable a.tabledrag-handle{float:left;overflow:hidden;height:1.7em;margin-left:-1em;cursor:move;text-decoration:none;}[dir="rtl"] .draggable a.tabledrag-handle{float:right;margin-right:-1em;margin-left:0;}a.tabledrag-handle:hover{text-decoration:none;}a.tabledrag-handle .handle{width:14px;height:14px;margin:-0.4em 0.5em 0;padding:0.42em 0.5em;background:url(/themes/contrib/stable/images/core/icons/787878/move.svg) no-repeat 6px 7px;}a.tabledrag-handle:hover .handle,a.tabledrag-handle:focus .handle{background-image:url(/themes/contrib/stable/images/core/icons/000000/move.svg);}.touchevents .draggable td{padding:0 10px;}.touchevents .draggable .menu-item__link{display:inline-block;padding:10px 0;}.touchevents a.tabledrag-handle{width:40px;height:44px;}.touchevents a.tabledrag-handle .handle{height:21px;background-position:40% 19px;}[dir="rtl"] .touch a.tabledrag-handle .handle{background-position:right 40% top 19px;}.touchevents .draggable.drag a.tabledrag-handle .handle{background-position:50% -32px;}.tabledrag-toggle-weight-wrapper{text-align:right;}[dir="rtl"] .tabledrag-toggle-weight-wrapper{text-align:left;}.indentation{float:left;width:20px;height:1.7em;margin:-0.4em 0.2em -0.4em -0.4em;padding:0.42em 0 0.42em 0.6em;}[dir="rtl"] .indentation{float:right;margin:-0.4em -0.4em -0.4em 0.2em;padding:0.42em 0.6em 0.42em 0;}
.tablesort{display:inline-block;width:16px;height:16px;background-size:100%;}.tablesort--asc{background-image:url(/themes/contrib/stable/images/core/icons/787878/twistie-down.svg);}.tablesort--desc{background-image:url(/themes/contrib/stable/images/core/icons/787878/twistie-up.svg);}
div.tree-child{background:url(/themes/contrib/stable/images/core/tree.png) no-repeat 11px center;}div.tree-child-last{background:url(/themes/contrib/stable/images/core/tree-bottom.png) no-repeat 11px center;}[dir="rtl"] div.tree-child,[dir="rtl"] div.tree-child-last{background-position:-65px center;}div.tree-child-horizontal{background:url(/themes/contrib/stable/images/core/tree.png) no-repeat -11px center;}
svg.ext{width:14px;height:14px;padding-right:0.2em;fill:#727272;font-weight:900;}svg.mailto{width:14px;height:14px;padding-right:0.2em;fill:#727272;}svg.ext path,svg.mailto path{stroke:#727272;stroke-width:3;}@media print{svg.ext,svg.mailto{display:none;padding:0;}}extlink i{padding-left:0.2em;}
.layout--onecol .layout__region{width:100%;}
.paragraph--unpublished{background-color:#fff4f4;}
.layout--one-col .layout__region{width:100%;}.limit_to_main_content .layout__region.layout__region--main{max-width:1360px;margin:0 auto;}@media (min-width:800px){.limit_to_main_content .layout__region.layout__region--main{max-width:685px;margin:0 auto;}}@media (min-width:1120px){.limit_to_main_content .layout__region.layout__region--main{max-width:900px;margin:0 auto;}.fm-layout--full-width.limit_to_main_content .layout__region.layout__region--main{max-width:896px;margin:0 auto;}}@media (min-width:1600px){.fm-layout--full-width.limit_to_main_content .inner-container > div{width:90%;margin:auto;padding:0 24px;}}@media (min-width:1700px){.limit_to_main_content .layout__region.layout__region--main{max-width:1090px;margin:0 auto;}.fm-layout--full-width.limit_to_main_content .layout__region.layout__region--main{max-width:1090px;}}@media(min-width:1920px){.fm-layout--full-width.limit_to_main_content .inner-container{max-width:1018px;margin:auto;}section.fm-layout.limit_to_main_content.fm-layout--full-width .inner-container > div .layout__region.layout__region--main{max-width:1082px !important;}}@media (min-width:2400px){.fm-layout--full-width.limit_to_main_content .inner-container{max-width:1000px;margin:auto;}}.section-padding{padding-right:2.5% !important;padding-left:2.5% !important;margin-right:auto !important;margin-left:auto !important;}
.layout--two-col-4-8{display:flex;flex-wrap:wrap;}.layout--two-col-4-8 > .layout__region{flex:0 1 100%;}section.fm-layout.fm-layout--two-col.container{max-width:1122px;margin:0 auto;}@media screen and (min-width:40em){.layout--two-col-4-8 > .layout__region--main{flex:0 1 34%;}.layout--two-col-4-8 > .layout__region--aside{flex:0 1 66%;}}.two_col_full_main_content .fm-layout__row.row{max-width:1360px;}@media (min-width:800px){.two_col_full_main_content .fm-layout__row.row{max-width:732px;width:90%;}}@media (min-width:1120px){.two_col_full_main_content .fm-layout__row.row{max-width:943px;width:90%;}}@media (min-width:1536px){.two_col_full_main_content .fm-layout__row.row{max-width:943px;width:90%;}}@media (min-width:1600px){.two_col_full_main_content .inner-container{max-width:1040px;margin:auto;}}@media (min-width:1700px){.two_col_full_main_content .fm-layout__row.row{max-width:1158px;width:90%;}}@media(min-width:1920px){.two_col_full_main_content .fm-layout__row.row{max-width:1140px;}.two_col_full_main_content .inner-container{max-width:1020px;margin:auto;}}@media (min-width:2400px){.two_col_full_main_content .inner-container{max-width:1000px;margin:auto;}}
.layout--banner{display:flex;flex-wrap:wrap;}.layout--banner > .layout__region{flex:0 1 100%;}@media screen and (min-width:40em){.layout--banner > .layout__region--banner,.layout--banner > .layout__region--aside,.layout--banner > .layout__region--mid{flex:0 1 calc(100% / 3);}}.carousel__with_border .slick-slide .card{border:1px solid #CBC8C3;}
.layout-builder-update-block input[type="radio"]{width:auto;}.fm-layout.swoosh-rounded{border-radius:30px;}.fm-layout.color-trigger--white_border{border:solid #CBC8C3 1px;}.fm-layout.color-trigger--white_drop_shadow{box-shadow:1px 5px 20px rgba(0,0,0,0.1);}.fm-layout.color-trigger--white_border{border:solid #CBC8C3 1px;}.fm-layout.color-trigger--accent_blue{background-color:#F3F6F9;}.fm-layout.color-trigger--yellow_variant{background-color:#FFD260;}.fm-layout.color-trigger--green_variant{background-color:#71A679;}.fm-layout.color-trigger--teal_variant{background-color:#CFF2F2;}.fm-layout.color-trigger--magenta_variant{background-color:#FDEDF6;}
.CoveoSearchInterface.sf-coveo-section__search{margin-bottom:30px;}@media (max-width:768px){.CoveoSearchInterface.sf-coveo-section__search{margin-bottom:40px;}}.CoveoSearchInterface.sf-coveo__centered{max-width:400px;margin:0 auto 60px;text-align:center;}.fm-search__form .CoveoSearchbox{border:1px solid rgba(148,148,148,0.44);border-radius:50px;padding:10px;}.fm-search__form .CoveoSearchbox .CoveoSearchButton{border:none;float:left;width:45px;height:45px;padding-left:5px;}.CoveoSearchButton .coveo-search-button{margin:0 10px 0 0;}.fm-search__form .CoveoSearchbox .CoveoSearchButton .coveo-search-button svg{color:#cccccc;width:30px;height:30px;stroke-width:0px;}.fm-search__form .CoveoSearchbox .CoveoOmnibox{border:none;}.fm-search__form .CoveoSearchbox .CoveoOmnibox .magic-box-highlight-container{visibility:hidden;}.fm-search__form .CoveoSearchbox .magic-box .magic-box-input > input{color:#121212;font-family:'Source Sans Pro',sans-serif;font-weight:200;font-size:18px;display:block;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-indent:0;}.fm-search__form .CoveoSearchbox .magic-box .magic-box-input > input::placeholder{color:#121212;font-weight:200;}.fm-search__form .CoveoSearchbox .magic-box .magic-box-suggestions{border-top:0;border-color:rgba(148,148,148,0.44);border-bottom-left-radius:5px;border-bottom-right-radius:5px;}.fm-search__form .CoveoSearchButton:hover .CoveoSearchButton:hover .coveo-magnifier-circle-svg{fill:inherit;}.fm-search__form-block--header{transform:translateY(-20px);transition:all 0.4s ease-in-out;opacity:0;z-index:-1;}.fm-search__form-block--header.is-open{transform:inherit;opacity:1;display:block;z-index:999;}.fm-search__form-block--header.container{position:relative;padding:0;max-width:100%;}.fm-search__form-block--header .fm-search__form{position:absolute;right:0;top:0;padding:8px;background:#F1F1EF;border-radius:55px;width:20%;z-index:999;}.fm-search__form-block--header .CoveoOmnibox{margin:0 10px;}.fm-search__form-block--header .CoveoSearchbox{background:#fff;padding:4px 10px;}@media (max-width:480px){.fm-search__form-block--header .CoveoSearchbox,.fm-search__form.sf-coveo__centered .CoveoSearchbox{margin-right:0 !important;}}.fm-search__form-block--header .magic-box.magic-box-notEmpty .magic-box-clear{width:auto;}.fm-search__form-block--header .fm-search__form:before{content:'';position:absolute;right:17px;top:-9px;width:25px;height:15px;border-bottom:solid 15px #ededed;border-left:solid 15px transparent;border-right:solid 15px transparent;}@media (max-width:1120px){.fm-search__form-block--header .fm-search__form{width:40%;right:28px;transform:translateY(-60px);}}@media (max-width:720px){.fm-search__form-block--header .fm-search__form{width:65%;right:28px;}}.fm-search--main .bp-restricted-content::after{content:"\F023";font-family:Font Awesome\ 5 Free;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;color:#949494;vertical-align:0;padding-left:15px;font-feature-settings:normal;-webkit-font-smoothing:antialiased;-webkit-font-feature-settings:normal;}.fm-search--main .CoveoSearchInterface .coveo-main-section{max-width:none;}@media (min-width:1040px){.fm-search__results{width:70%;margin:0 auto !important;}}.fm-search__prefix{font-size:28px;font-weight:700;font-family:'Source Sans Pro',sans-serif;color:#101111;line-height:1.2;}@media (min-width:1040px){.fm-search__prefix{width:70%;margin:0 auto;}}.fm-search__result-item{margin-left:16px !important;margin-right:16px !important;}.fm-search__link{display:block;font-size:24px !important;font-weight:600;font-family:'Source Sans Pro',sans-serif;color:#0b72b3 !important;margin-bottom:8px;}.fm-search__link:hover{text-decoration:none !important;color:#c55422;}.fm-search__link .coveo-highlight{background-color:#fff2a1;font-size:24px;font-weight:600 !important;font-style:italic;}.fm-search__excerpt,.fm-search__excerpt > span{font-size:16px;font-weight:400;font-family:'Source Sans Pro',sans-serif;line-height:1.5;word-wrap:break-word;color:#101111;}.fm-search .coveo-facet-value.coveo-selected .coveo-facet-value-checkbox svg{width:14px;height:12px;bottom:3px;display:block;}.fm-search .coveo-facet-selectable .coveo-facet-value-checkbox .coveo-facet-value-checkbox-svg{display:none;}.fm-search .coveo-facet-value .coveo-facet-value-checkbox .coveo-more-svg,.fm-search .coveo-facet-value .coveo-facet-value-checkbox .coveo-line-svg,.fm-search .coveo-facet-value .coveo-facet-value-checkbox .coveo-exclusion-svg{display:none;}.fm-search .CoveoSearchInterface{display:block;}.fm-search .CoveoSearchInterface .coveo-facet-column{margin-right:15px;}.fm-search--main .coveo-result-frame > div{display:flex;}.fm-search--main .coveo-result-frame .coveo-result-cell--col-1{width:10%;}@media (max-width:1040px){.fm-search--main .coveo-result-frame .coveo-result-cell--col-1{width:20%;}}.fm-search--main .coveo-result-frame .coveo-result-cell--col-1 .coveo-icon-caption-overlay{visibility:hidden;}.fm-search--main .coveo-result-frame .coveo-result-cell--col-1 .coveo-icon{width:46px;height:54px;background-size:cover;}.fm-search--main .coveo-result-frame .coveo-result-cell--col-2{width:90%;}@media (max-width:1040px){.fm-search--main .coveo-result-frame .coveo-result-cell--col-2{width:80%;}}.fm-search--main .coveo-result-frame .coveo-result-cell--col-2 .coveo-result-cell--date{padding-top:0;}.fm-search--main .coveo-result-frame .coveo-result-cell--col-2 .coveo-result-cell--date span{font-size:16px;}.fm-search--main .coveo-result-frame .coveo-result-cell--col-2 .CoveoResultLink{font-size:18px;}.fm-search--main .coveo-result-frame .coveo-result-cell--col-2 .CoveoResultLink:hover{text-decoration:none;color:#c55422;}.fm-search--main .coveo-pdf-info{padding:16px;background-color:#f8f8f8;margin-top:6px;}.fm-search--main .coveo-pdf-info p{font-size:18px;line-height:1.5em;}.fm-search--main .coveo-pdf-info a{color:#0962ba;}.fm-search--main .coveo-results-column{padding:0 12px 0 0;}@media (max-width:1040px){.fm-search--main .coveo-list-layout.CoveoResult{padding-left:0;padding-right:0;}}.fm-search--main .CoveoResultList{margin-top:0;}.fm-search--main .coveo-result-cell{padding-top:8px;}.fm-search--main .coveo-result-cell .coveo-result-cell--large{font-size:18px;}.fm-search--main .coveo-result-cell .coveo-result-cell--small{width:120px;text-align:right;text-align:right;font-size:12px;}@charset "UTF-8";.fm-search .coveo-facet-header{height:52px;display:flex;align-items:center;justify-content:space-between;padding:0 20px;background:#f8f8f8;}.fm-search .coveo-facet-header-title{font-size:16px;line-height:1.6em;color:#101111;margin:0;}.fm-search .coveo-facet-header svg{color:#101111;}.fm-search .coveo-facet-header .coveo-facet-header-eraser-visible svg{width:12px;height:12px;}.fm-search .coveo-facet-header .coveo-facet-header-settings svg{width:16px;height:16px;}.fm-search .coveo-facet-value-label-wrapper{display:flex;align-items:center;position:relative;}.fm-search .coveo-facet-value-label-wrapper .coveo-facet-value-caption{padding-left:12px;text-transform:capitalize;font-size:16px;line-height:1.6em;width:calc(80% - 20px);}.fm-search .coveo-facet-value-label-wrapper .coveo-facet-value-count{position:absolute;right:0;top:0;bottom:0;font-size:16px;line-height:1.6em;}.fm-search .coveo-facet-value input[type=checkbox]{display:none;width:18px;height:18px;}.fm-search .coveo-facet-value input[type=checkbox]:checked::before,.fm-search .coveo-facet-value input[type=checkbox]::before{font-size:13px;}.fm-search .coveo-facet-search-button .coveo-facet-value-caption{padding-left:8px;}.fm-search .coveo-facet-value .coveo-facet-value-checkbox{display:inline-block;margin-right:0px;}.fm-search .coveo-facet-search-button input[type=checkbox]{position:relative;border:1px dotted gray;color:#0962BA;width:20px;height:20px;}.fm-search .coveo-facet-search-button input[type=checkbox]::before{content:"";font-family:"Font Awesome 5 Free";color:#0962BA;padding-left:3px;padding-top:0;transform:translateY(-1px);font-size:14px;position:absolute;}.fm-search .coveo-facet-less.coveo-active,.fm-search .coveo-facet-more.coveo-active{height:28px;display:flex;justify-content:center;align-items:center;}.fm-search .coveo-facet-less svg,.fm-search .coveo-facet-more svg{transform:translateY(3px);}.fm-search .coveo-facet-breadcrumb-clear > svg,.fm-search .coveo-breadcrumb-clear-all-icon > svg{display:none;}.fm-search .coveo-facet-breadcrumb-clear::before,.fm-search .coveo-breadcrumb-clear-all::before{content:"";font-family:"Font Awesome 5 Free";font-size:15px;color:#085280;padding-right:5px;}.fm-search .coveo-facet-footer.coveo-facet-empty{display:block;}.fm-search .coveo-breadcrumb-clear-all{border:thin solid #bcc3ca;border-radius:2px;padding:5px;display:flex;}.fm-search .coveo-facet-breadcrumb-clear::before{transform:translateY(3px);display:block;}.fm-search div.coveo-facet-breadcrumb-value{display:flex;}.fm-search .CoveoBreadcrumb{padding-top:20px;}.fm-search .CoveoBreadcrumb .coveo-breadcrumb-items{padding-bottom:0;}.fm-search .CoveoBreadcrumb span{font-size:16px;}.fm-search .coveo-summary-section span{font-size:14px;}.fm-search .coveo-sort-section span{font-size:16px;}.fm-search .coveo-dropdown-header-wrapper{justify-content:flex-start !important;padding-left:15px;}.fm-search .coveo-dropdown-header-wrapper .coveo-facet-dropdown-header{height:30px !important;display:flex !important;align-items:center;justify-content:center;margin-left:15px;}.fm-search .coveo-dropdown-header-wrapper p{font-weight:700;font-size:18px;}.fm-search .coveo-facet-dropdown-content{width:100% !important;left:0 !important;background:white;padding:20px !important;max-height:none !important;}.fm-search .CoveoFacet{border:0 !important;box-shadow:0 2px 4px 0 rgba(187,187,187,0.5);margin-bottom:30px !important;}.CoveoSearchInterface .coveo-facet-header-title{font-size:15px;}.CoveoSearchInterface .coveo-facet-value-label-wrapper .coveo-facet-value-caption,.CoveoSearchInterface .coveo-facet-value-label-wrapper .coveo-facet-value-count{font-size:14px;font-weight:400;flex-grow:0;}.coveo-facet-header-wait-animation{width:1px;}.coveo-facet-header-settings{display:none;}.fm-search .coveo-pager-list-item.coveo-active span{color:#cddee9;}.fm-search .coveo-results-per-page-list-item.coveo-active span{color:#cddee9;background-color:#1d4f76;}
.be-ix-link-block .be-related-link-container{padding:0 15px;margin-bottom:30px;text-align:center;}.be-ix-link-block .be-related-link-container .be-label{margin:0;color:#121212;font-weight:bold;}.be-ix-link-block .be-related-link-container .be-list{display:inline-block;list-style:none;margin:0;padding:0;}.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:inline-block;margin-right:20px;}.be-ix-link-block .be-related-link-container .be-list .be-list-item .be-related-link{color:#0C77BA;font-size:18px;font-weight:400;}.be-ix-link-block .be-related-link-container .be-list .be-list-item .be-related-link:hover{color:#c55422;}.be-ix-link-block .be-related-link-container .be-list .be-list-item:last-child{margin-right:0;}@media (max-width:767px){.be-ix-link-block .be-related-link-container .be-label{width:100%;}.be-ix-link-block .be-related-link-container .be-list{display:block;width:100%;}.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:block;margin:0;}}@media (min-width:768px){.be-ix-link-block .be-related-link-container{align-items:baseline;}.be-ix-link-block .be-related-link-container .be-label{display:inline-block;margin-right:20px;flex-grow:0;flex-shrink:0;}}
